<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Portfolio by YuDaYeon♥</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			.prog{
				width: 150px;
				background:#ECEBFF;
			}
			.progs{
        		width: 10%;
        		height: 35px;
        		background: #342FC7;
        		color:#fff;
        		text-align: center;
        		line-height: 50px;
    		}
    		.left_balloon{
    			float:left;
    		}
    		.right_balloon{
    			float:right;
    		}
    		.outline{
    			background-color:#79ABFF;
    			width:500px;
    			height:430px;
    			border:5px solid blue;
    			border-radius:180px;
    			display:flex;
    			position:relative;
    			z-index:1;
    			margin-top:50px;
    			margin-bottom:50px;
    		}
    		.inline{
    			background-color:#EBF7FF;
    			width:480px;
    			height:410px;
    			border:5px solid #C4DEFF;
    			border-radius:170px;
    			margin:auto;
    		}
    		.lefttri{
    			width:0px;
    			height:0px;
    			border-top:50px solid transparent;
    			border-left:100px solid blue;
    			border-bottom:50px solid transparent;
    			float:left;
    			position:relative;
    			z-index:0;
    			right:50px;
    			top:200px;
    		}
    		.righttri{
    			width:0px;
    			height:0px;
    			border-top:50px solid transparent;
    			border-right:100px solid blue;
    			border-bottom:50px solid transparent;
    			float:right;
    			position:relative;
    			z-index:0;
    			left:50px;
    			top:200px;
    		}
    		.endtri{
    			width:0px;
    			height:0px;
    			border-top:50px solid transparent;
    			border-right:100px solid blue;
    			border-bottom:50px solid transparent;
    			position:relative;
    			z-index:0;
    			left:50%;
    			top:1850px;
    		}
		</style>
	</head>
	<body class="is-preload">
	
		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Portfolio</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#sec1">used tools&skills</a></li>
					<li><a href="#sec2">History</a></li>
					<li><a href="#sec3">github link</a></li>
					<li><a href="#sec4">Projects</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Portfolio by YuDaYeon❤</h1>
					<p>이 사이트를 만들 때 사용한 템플릿 : <a href="https://templated.co/">TEMPLATED</a><br>html, css, javascript 기반 제작</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>
			
		<!-- introduce -->
			<section class="wrapper" align="center">
				<div class="inner">
					<h2>유다연의 포트폴리오 사이트 방문해주셔서 감사합니다!</h2>
					<p>능력있고 끊임없이 발전해나가는 개발자가 되고 싶습니다.</p>
					<img alt="" src="images/girl_icon.png">
				</div>
			</section>
			
		<!-- CTA -->
			<a name="sec1"></a>
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>used tools&skills</h2>
					<p>사용해봤던 개발 도구들과 개발 언어 능력을 소개해드립니다.</p>
				</div>
			</section>
			
		<!-- used tools -->
			<section class="wrapper" align="center">
				<div class="inner">
					<header class="special">
						<h2>used tools</h2>
						<p><h3>os</h3>
							<img alt="" src="images/windows_icon.png">
							<img alt="" src="images/ubuntu_icon.png">
						</p>
						<p><h3>server</h3>
							<img alt="" src="images/apache_icon.png">
						</p>
						<p><h3>framework</h3>
							<img alt="" src="images/spring_icon.png">
							<img alt="" src="images/mybatis_icon.png">
						</p>
						<p><h3>database</h3>
							<img alt="" src="images/oracle_icon.png">
							<img alt="" src="images/mysql_icon.png">
							<img alt="" src="images/mariadb_icon.png">
						</p>
						<p><h3>tool</h3>
							<img alt="" src="images/eclipse_icon.png">
							<img alt="" src="images/unity_icon.png">
							<img alt="" src="images/androidstudio_icon.png">
							<img alt="" src="images/visualstudio_icon.png">
							<img alt="" src="images/sqldeveloper_icon.png">
							<img alt="" src="images/datagrip_icon.png">
							<img alt="" src="images/git_icon.png">
							<img alt="" src="images/ftp_icon.png">
							<img alt="" src="images/sublimetext_icon.png">
							<img alt="" src="images/arduino_icon.png">
							<img alt="" src="images/raspberry_icon.png">
							<img alt="" src="images/pycharm_icon.png">
						</p>
					</header><p><br>
					
					<!-- Skills -->
					<h2>Skills</h2>
					<h3>programming language</h3>
						<ul class="icons">
							<li><img alt="" src="images/java_icon.png" style="width:100px;"><p>Java<br><div class="prog"><div class="progs" id="java">5%</div></div></li>
							<li><img alt="" src="images/javascript_icon.png" style="width:100px;"><p>JavaScript<br><div class="prog"><div class="progs" id="javascript">5%</div></div></li>
							<li><img alt="" src="images/csharp_icon.png" style="width:100px;"><p>C#<br><div class="prog"><div class="progs" id="csharp">5%</div></div></li>
							<li><img alt="" src="images/cplusplus_icon.png" style="width:100px;"><p>C++<br><div class="prog"><div class="progs" id="cplusplus">5%</div></div></li>
							<li><img alt="" src="images/php_icon.png" style="width:100px;"><p>PHP<br><div class="prog"><div class="progs" id="php">5%</div></div></li>
							<li><img alt="" src="images/python_icon.png" style="width:100px;"><p>Python<br><div class="prog"><div class="progs" id="python">5%</div></div></li>
						</ul>
					</div>
				</section>
				
		<!-- CTA -->
			<a name="sec2"></a>
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>History</h2>
					<p>개발자로서 발전되어가는 제 역사를 소개합니다.</p>
				</div>
			</section>
			
			<!-- github link -->
			<section class="wrapper">
				<div class="inner">
					<!-- 세로선 -->
					<div style="border:3px dotted blue;height:2000px;width:0px;position:absolute;left:50%;"></div>
					<!-- 원 -->
					<div style="float:right;height:200px;width:500px;"></div>
					
					<div class="left_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2017.03 ~ 2017.06</b></h2>
						Visual Studio 툴과 C# 언어를 이용하여 식당에서 사용할 수 있는 주문&계산 프로그램을 혼자 만들었습니다. 윈도우 폼의 디자인을 신경써서 만들었습니다. 테이블이 나열돼 있는 메인 화면에서 테이블을 선택하면 주문 가능한 메뉴들이 나열돼 있으며 주문한 메뉴들을 관리할 수 있고 주문된 메뉴 개별 금액과 총액이 적혀있습니다. 테이블 이동/계산/주문 취소 등도 할 수 있습니다. 메인 화면에도 테이블 별로 주문된 메뉴와 금액들이 확인 가능합니다. 그리고 계산 이력들을 확인할 수 있습니다. (인쇄 기능을 이 프로그램에 추가했는지 다른 C# 프로젝트에 추가했는지 헷갈립니다...) 프로젝트를 완성하면 느껴지는 뿌듯함이 너무 좋아서 개발에 흥미가 생기게 됐습니다.
					</div></div></div>
					<div class="lefttri"></div>
					
					<div class="right_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2017.08 ~ 2017.11</b></h2>
						html과 javascript, css 만을 이용하여 서버 사용 없이 처음으로 웹페이지를 팀원들과 함께 구현했습니다. CGV 영화 홈페이지를 모방하여 만들었습니다. 데이터베이스 사용 없이 오로지 프론트엔드를 구현한 것이기 때문에 디자인과 페이지 이동 등을 비슷하게 모방했습니다. 마우스를 올릴 때 또는 클릭할 때 변화되는 것들과 객체들의 배치 등을 많이 신경써서 만들었습니다. 처음으로 팀 리더가 되어서 팀원 관리 능력이 중요하다는 것을 깨닫게 되었으며 협동심도 배웠습니다. 열심히 해준 팀원들 덕분에 팀프로젝트가 즐거웠습니다.
					</div></div></div>
					<div class="righttri"></div>
					
					<div class="left_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2018.03 ~ 2018.06</b></h2>
						Android Studio 툴과 java 언어를 이용하여 자기계발 앱을 만들었습니다. 공부하는 시간을 타이머를 통해서 측정할 수 있고 기록할 수 있습니다. (기록된 화면이 달력이었나... 기억이 잘 안 납니다...공부시간 따로 운동시간 따로 기록했던 것 같기도...) 바탕화면으로 나와도 floating 버튼을 이용하여 타이머를 control할 수 있습니다. 그리고 또 다른 메뉴에는 단계별로 학습(기억이 잘 안 납니다ㅠ)같은 것을 할 수 있게 돼있습니다. 팀원은 대체로 버그를 찾고 에러 해결법을 찾는 역할을 맡았습니다.
					</div></div></div>
					<div class="lefttri"></div>
					
					<div class="right_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2018.08 ~ 2018.11</b></h2>
						Unity 툴과 C# 언어를 이용하여 크레이지 아케이드 게임을 모방하여 만들었습니다. 짧은 시간 안에 거의 혼자 완성한 것이라 기억에 많이 남습니다. (다른 팀원이 바닥 위에 캐릭터를 올려 놓고 스페이스바를 누르면 물풍선이 나타나는 것까지 구현했습니다.) single play이며 3라운드까지 있습니다. 방향키로 캐릭터 이동이 가능하며 스페이스바로 물풍선을 생성할 수 있습니다. 바닥은 바둑판 처럼 칸들로 구성되어 있으며 캐릭터가 서 있는 칸 위에 물풍선이 생성됩니다. 그리고 한 칸에는 오로지 한 물풍선만 생성되며 생성된 물풍선은 3초 뒤에 십자가 모양인 물줄기가 잠시 나오면서 터집니다. 칸마다 장애물 또는 물줄기에 의해 제거되는 상자가 놓여 있기도 합니다. 상자가 제거된 후 그 칸에 아이템이 나올지는 랜덤으로 설정했습니다. 아이템은 '캐릭터 속도향상/물줄기길이 한 칸 늘리기/생성할 수 있는 물풍선 개수 하나 늘리기'로 구성돼 있습니다. 적은 player에게 다가오게 돼있으며, player는 적과 닿거나 물줄기에 닿으면 게임은 실패로 끝납니다. 방향키 누를 때의 캐릭터가 달리는 모션과 물풍선 효과 등(무료에셋에서 구함)도 구현했으며 게임 시작 화면, 다음 라운드로 넘어가는 화면, 실패했을 때의 화면, 성공했을 때의 화면도 구현했습니다. 프로젝트 완성 후에도 게임이 재밌어서 play를 많이 했던 기억이 있습니다.
					</div></div></div>
					<div class="righttri"></div>
					
					<div class="left_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2019.03 ~ 2019.06</b></h2>
					</div></div></div>
					<div class="lefttri"></div>
					
					<div class="right_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2019.08 ~ 2019.11</b></h2>
					</div></div></div>
					<div class="righttri"></div>
					
					<div class="left_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2020.03 ~ 2020.06</b></h2>
					</div></div></div>
					<div class="lefttri"></div>
					
					<div class="right_balloon"><div class="outline"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2020.08 ~ 2020.11</b></h2>
					</div></div></div>
					<div class="righttri"></div>
					
					<!-- <div class="endtri"></div> -->
					<div class="outline" style="left:10%;position:relative;"><div class="inline">
						<h2 align="center" style="margin-top:5px;"><b>2021.01 ~ 2021.03</b></h2>
					</div></div>
				</div>
			</section>
				
		<!-- CTA -->
		<a name="sec3"></a>
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>github link</h2>
					<p>각각 깃허브와 링크되어있기 때문에 클릭하시면 해당 깃허브 주소로 넘어갑니다.</p>
				</div>
			</section>
			
			<!-- github link -->
			<section class="wrapper">
				<div class="inner">
					<div class="highlights">
						<section style="width:50%;">
							<div class="content">
								<header>
									<a href="https://github.com/macarpig/MyShop-BO"><img alt="" src="images/github_icon.png"></a>
									<h3>MyShop-BO</h3>
								</header>
								<p>운영하는 쇼핑몰 관리하기 위한 시스템</p>
							</div>
						</section>
						<section style="width:50%;">
							<div class="content">
								<header>
									<a href="https://github.com/macarpig/PMS"><img alt="" src="images/github_icon.png"></a>
									<h3>PMS</h3>
								</header>
								<p>주차 번호판 인식 후 등록되는 주차 정보 또는 주차 회원 관리하는 시스템</p>
							</div>
						</section>
					</div>
					<div class="highlights">
						<section style="width:50%;">
							<div class="content">
								<a href="https://github.com/macarpig/KM_AF_SHOP"><img alt="" src="images/github_icon.png"></a>
								<header>
									<h3>KM_AF_SHOP</h3>
								</header>
								<p>일반 쇼핑몰 사이트처럼 쇼핑할 수 있는 사이트</p>
							</div>
						</section>
						<section style="width:50%;">
							<div class="content">
								<a href="https://github.com/sssueing/Oorstory_application"><img alt="" src="images/github_icon.png"></a>
								<header>
									<h3>Oorstory_application</h3>
								</header>
								<p>자전거를 타면서 여행할 수 있는 안드로이드 ar게임</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
		<a name="sec4"></a>
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Projects</h2>
					<p>만들었던 프로젝트들을 소개합니다.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Faucibus consequat lorem</h2>
						<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>contact</h3>
							<p>이름 : 유다연<br>
							주소 : 경기도 고양시 덕양구 원흥동746 201호<br>
							<a href="tel:010-4872-9128">전화번호 : 010-4872-9128</a><br>
							<a href="mailto:ydy2128@gmail.com">email : ydy2128@gmail.com</a>
							</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="https://www.instagram.com/ydy2128/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="https://github.com/ydy2128"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
				<form id="contact-form" method="post">
        		<input type="hidden" name="contact_number">
        		<input type="hidden" name="user_name" value="portfolio">
        		<input type="hidden" name="user_email" value="ydy2128@gmail.com">
        		<input type="hidden" name="message">
    			</form>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
			<script type="text/javascript">
			(function(){ emailjs.init("ydy2128@gmail.com"); })();
			</script>
			<script type="text/javascript">
			var pgb = false;
			var msgSended = false;
			var endMessage = null;
			window.addEventListener('scroll', () => {
				let scrollLocation = document.documentElement.scrollTop; // 현재 스크롤바 위치
				let windowHeight = window.innerHeight; // 스크린 창
				let fullHeight = document.body.scrollHeight; //  margin 값은 포함 x
				if(scrollLocation + windowHeight >= 3000 && scrollLocation + windowHeight <= 4000 && !pgb){
					pgb = true;
					movePgb();
				}if(scrollLocation + windowHeight > 4000 || scrollLocation + windowHeight < 3000 && pgb){
					pgb = false;
				}
				if((scrollLocation + windowHeight + 1) >= fullHeight && !msgSended){
					endMessage = prompt('제 포트폴리오 다 봐주셔서 감사합니다!\n저에게 전하고 싶은 메세지가 있으시면 메세지 입력하시고 확인 버튼 눌러주세요~');
					msgSended = true;
					if(endMessage != null){
						document.getElementById('contact-form').submit();
					}
				}
			})
			function movePgb(){
	            var ele1=document.getElementById('java');
	            var ele2=document.getElementById('javascript');
	            var ele3=document.getElementById('csharp');
	            var ele4=document.getElementById('cplusplus');
	            var ele5=document.getElementById('php');
	            var ele6=document.getElementById('python');
	            var width = 5;
	            var id =setInterval(frame, 45);
	            function frame(){
	                if(width>=90){
	                    clearInterval(id);
	                }else{
	                    width ++;
	                    if(width>80){
		                    ele2.style.width=width+"%";
		                    ele2.innerHTML=width+"%";
	                    }else if(width>70){
		                    ele1.style.width=width+"%";
		                    ele1.innerHTML=width+"%";
		                    ele2.style.width=width+"%";
		                    ele2.innerHTML=width+"%";
		                    ele3.style.width=width+"%";
		                    ele3.innerHTML=width+"%";
		                    ele4.style.width=width+"%";
		                    ele4.innerHTML=width+"%";
		                    ele5.style.width=width+"%";
		                    ele5.innerHTML=width+"%";
		                    ele6.style.width=width+"%";
		                    ele6.innerHTML=width+"%";	
	                    }else if(width>30){
		                    ele1.style.width=width+"%";
		                    ele1.innerHTML=width+"%";
		                    ele2.style.width=width+"%";
		                    ele2.innerHTML=width+"%";
		                    ele3.style.width=width+"%";
		                    ele3.innerHTML=width+"%";
		                    ele4.style.width=width+"%";
		                    ele4.innerHTML=width+"%";
		                    ele5.style.width=width+"%";
		                    ele5.innerHTML=width+"%";
		                    ele6.style.width=width+"%";
		                    ele6.innerHTML=width+"%";	
	                    }else{
	                    	ele1.style.width=width+"%";
		                    ele1.innerHTML=width+"%";
		                    ele2.style.width=width+"%";
		                    ele2.innerHTML=width+"%";
		                    ele3.style.width=width+"%";
		                    ele3.innerHTML=width+"%";
		                    ele4.style.width=width+"%";
		                    ele4.innerHTML=width+"%";
		                    ele5.style.width=width+"%";
		                    ele5.innerHTML=width+"%";
		                    ele6.style.width=width+"%";
		                    ele6.innerHTML=width+"%";	                    	
	                    }
	                }
	            }
	        }
			
			window.onload = function() {
	            document.getElementById('contact-form').addEventListener('submit', function(event) {
	                event.preventDefault();
	                alert('submit');
	                // generate a five digit number for the contact_number variable
	                this.contact_number.value = Math.random() * 100000 | 0;
	                this.message.value = endMessage;
	                // these IDs from the previous steps
	                emailjs.sendForm('gmail', 'template_mc1z75y', this)
	                    .then(function() {
	                        alert('성공적으로 보냈어요!');
	                    }, function(error) {
	                        alert('보내는 것을 실패했어요ㅠㅠ');
	                    });
	            });
	        }
			</script>
	</body>
</html>